{
  "schemaVersion": 1,
  "id": "io.github.MADS0LADEN.omashoutout",
  "name": "Omashoutout",
  "version": "1.0.0",
  "author": "MADS0LADEN",
  "license": "MIT",
  "description": "Configure Omashoutout Cast streaming: destination, receiver volume scale, presets, and encoding from the Omarchy bar.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Omashoutout",
    "description": "Omashoutout receiver, volume scale, and streaming settings",
    "category": "Audio",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
